SHS-007-V/CanvasManifest.json (before)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.336",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelargefilesindataverseoffline": false,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": true,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "6c25194d-6fb5-4110-9b05-3d336cd871b1",
    "Id": "14bb9c81-1195-47d9-b192-dd6b89f80e8b",
    "InstrumentationKey": "",
    "ManualOfflineProfileId": "",
    "Name": "SHS-V027",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "SHS-V027",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Login Page",
    "Dashboard",
    "Inbox",
    "All Study",
    "All Initiatives",
    "For Admin Action",
    "Administration",
    "Division",
    "Segment",
    "Segment Member",
    "Factors",
    "Subfactors",
    "Questions",
    "Options",
    "Study",
    "Settings",
    "SHS User",
    "Configuration",
    "Upload Result",
    "SHS Configuration",
    "MyProfile(Admin)",
    "Administration(Res)",
    "Dashboard(C)",
    "Inbox(C)",
    "All Initiatives(C)",
    "For Champion Action(C)",
    "Approved Initiatives(C)",
    "Dashboard(Approver1)",
    "Inbox(Approver1)",
    "For Approval(Approver1)",
    "Dashboard(Approver2)",
    "Inbox(Approver2)",
    "For Approval(Approver2)",
    "Dashboard 3",
    "Inbox 3",
    "For Approval 3",
    "Dashboard 4",
    "Inbox 4",
    "For Approval 4"
  ]
}

SHS-007-V/CanvasManifest.json (after)
{
  "FormatVersion": "0.24",
  "Header": {
    "AnalysisOptions": {
      "DataflowAnalysisEnabled": false,
      "DataflowAnalysisFlagStateToggledByUser": false
    },
    "DocVersion": "1.336",
    "MinVersionToLoad": "1.331",
    "MSAppStructureVersion": "2.0"
  },
  "Properties": {
    "AppCreationSource": "AppFromScratch",
    "AppDescription": "",
    "AppPreviewFlagsMap": {
      "aibuilderserviceenrollment": false,
      "allowmultiplescreensincanvaspages": false,
      "appinsightserrortracing": false,
      "appinstrumentationcorrelationtracing": false,
      "autocreateenvironmentvariables": false,
      "behaviorpropertyui": false,
      "blockmovingcontrol": true,
      "cdsdataformatting": false,
      "classiccontrols": false,
      "consistentreturnschemafortabularfunctions": true,
      "copyandmerge": true,
      "dataflowanalysisenabled": false,
      "datatablev2control": true,
      "dataverseactionsenabled": true,
      "delaycontrolrendering": true,
      "delayloadscreens": true,
      "disablecdsfileandlargeimage": false,
      "dynamicschema": false,
      "enableappembeddingux": false,
      "enablechatbotfeature": true,
      "enablecomponentnamemaps": false,
      "enablecomponentscopeoldbehavior": false,
      "enablecopilotcontrol": true,
      "enabledataverseoffline": false,
      "enableeditcacherefreshfrequency": false,
      "enableexcelonlinebusinessv2connector": true,
      "enableexperimentaldataverseoffline": true,
      "enableideaspanel": true,
      "enablelargefilesindataverseoffline": false,
      "enablelegacybarcodescanner": false,
      "enableonstart": true,
      "enableonstartnavigate": false,
      "enablepcfmoderndatasets": true,
      "enablerowscopeonetonexpand": false,
      "enablerpawarecomponentdependency": true,
      "enablerulespanel": false,
      "enableruntimepolicies": true,
      "enablesaveloadcleardataonweb": true,
      "enableupdateifdelegation": false,
      "errorhandling": true,
      "expandedsavedatasupport": true,
      "exportimportcomponents2": true,
      "externalmessage": false,
      "fluentv9controls": false,
      "fluentv9controlspreview": true,
      "formuladataprefetch": true,
      "formularepair": false,
      "generatedebugpublishedapp": false,
      "herocontrols": false,
      "improvedmediacapture": true,
      "improvedtabstopbehavior": false,
      "isemptyrequirestableargument": true,
      "keeprecentscreensloaded": false,
      "longlivingcache": false,
      "mobilenativerendering": false,
      "nativecdsexperimental": true,
      "onegrid": false,
      "optimizedforteamsmeeting": false,
      "packagemodernruntime": false,
      "parallelcodegen": false,
      "pdffunction": false,
      "powerfxdecimal": false,
      "powerfxv1": false,
      "primaryoutputpropertycoerciondeprecated": false,
      "projectionmapping": true,
      "reactformulabar": false,
      "reliableconcurrent": true,
      "reservedkeywords": false,
      "reverttooldpowerautomate": false,
      "rtlinstudiopreview": false,
      "rtlsupport": false,
      "smartemaildatacard": false,
      "supportcolumnnamesasidentifiers": false,
      "tabledoesntwraprecords": true,
      "usedisplaynamemetadata": true,
      "useenforcesavedatalimits": true,
      "useexperimentalcdsconnector": true,
      "useexperimentalsqlconnector": true,
      "useguiddatatypes": true,
      "usenonblockingonstartrule": true,
      "webbarcodescanner": false,
      "zeroalltabindexes": false
    },
    "Author": "",
    "BindingErrorCount": 0,
    "ContainsThirdPartyPcfControls": false,
    "DefaultConnectedDataSourceMaxGetRowsCount": 500,
    "DocumentAppType": "DesktopOrTablet",
    "DocumentLayoutHeight": 768,
    "DocumentLayoutLockOrientation": false,
    "DocumentLayoutMaintainAspectRatio": false,
    "DocumentLayoutOrientation": "landscape",
    "DocumentLayoutScaleToFit": true,
    "DocumentLayoutWidth": 1366,
    "DocumentType": "App",
    "EnableInstrumentation": false,
    "FileID": "6c25194d-6fb5-4110-9b05-3d336cd871b1",
    "Id": "14bb9c81-1195-47d9-b192-dd6b89f80e8b",
    "InstrumentationKey": "",
    "ManualOfflineProfileId": "",
    "Name": "SHS-V029",
    "OriginatingVersion": "1.334",
    "ParserErrorCount": 0,
    "ShowStatusBar": false
  },
  "PublishInfo": {
    "AppName": "SHS-V029",
    "BackgroundColor": "RGBA(0,176,240,1)",
    "IconColor": "RGBA(255,255,255,1)",
    "IconName": "Edit",
    "LogoFileName": "",
    "PublishDataLocally": false,
    "PublishResourcesLocally": false,
    "PublishTarget": "player",
    "UserLocale": "en-US"
  },
  "ScreenOrder": [
    "Login Page",
    "Dashboard",
    "Inbox",
    "All Study",
    "All Initiatives",
    "For Admin Action",
    "Administration",
    "Division",
    "Segment",
    "Segment Member",
    "Factors",
    "Subfactors",
    "Questions",
    "Options",
    "Study",
    "Settings",
    "SHS User",
    "Configuration",
    "Upload Result",
    "SHS Configuration",
    "MyProfile(Admin)",
    "Administration(Res)",
    "Dashboard(C)",
    "Inbox(C)",
    "All Initiatives(C)",
    "For Champion Action(C)",
    "Approved Initiatives(C)",
    "Dashboard(Approver1)",
    "Inbox(Approver1)",
    "For Approval(Approver1)",
    "Dashboard(Approver2)",
    "Inbox(Approver2)",
    "For Approval(Approver2)",
    "Dashboard 3",
    "Inbox 3",
    "For Approval 3",
    "Dashboard 4",
    "Inbox 4",
    "For Approval 4"
  ]
}

SHS-007-V/CanvasManifest.json (diff)
@@ -113,13 +113,13 @@
     "Id": "14bb9c81-1195-47d9-b192-dd6b89f80e8b",
     "InstrumentationKey": "",
     "ManualOfflineProfileId": "",
-    "Name": "SHS-V027",
+    "Name": "SHS-V029",
     "OriginatingVersion": "1.334",
     "ParserErrorCount": 0,
     "ShowStatusBar": false
   },
   "PublishInfo": {
-    "AppName": "SHS-V027",
+    "AppName": "SHS-V029",
     "BackgroundColor": "RGBA(0,176,240,1)",
     "IconColor": "RGBA(255,255,255,1)",
     "IconName": "Edit",
