SHS-007-V/Src/Components/Add doc_Button.json (before)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": false,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Text",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          "FocusedBorderColor",
          "Color",
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "DisplayMode",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Fill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledFill",
          "PressedFill",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HoverFill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Font",
          "FontWeight",
          "Align",
          "VerticalAlign",
          "X",
          "Y",
          "Width",
          "Height",
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderThickness",
          "FocusedBorderThickness",
          "Size",
          "Italic",
          "Underline",
          "Strikethrough",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "80",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Button2",
        "OptimizeForDevices": "Off",
        "Parent": "Add doc_Button",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 898,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"Export\"",
            "Property": "Text",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Fill, -15%)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(7, 99, 33, 1)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Color",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(2, 48, 2, 1)",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "FontWeight.Semibold",
            "Property": "FontWeight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Align.Center",
            "Property": "Align",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "VerticalAlign.Middle",
            "Property": "VerticalAlign",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "160",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "40",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusTopLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusTopRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusBottomLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusBottomRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "4",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "Size",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Italic",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Underline",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Strikethrough",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "45",
            "Property": "PaddingLeft",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultButtonStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/button",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "button",
          "OverridableProperties": {},
          "Version": "2.2.0"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          "X",
          "Y",
          "Width",
          "Height",
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness"
        ],
        "ControlUniqueId": "81",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon8",
        "OptimizeForDevices": "Off",
        "Parent": "Add doc_Button",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 899,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.AddDocument",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "24",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "35",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "40",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "AddDocument"
      }
    ],
    "ControlPropertyState": [
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Fill",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex"
    ],
    "LastModifiedTimestamp": "638375321805188747",
    "Name": "Add doc_Button",
    "Rules": [
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "160",
        "Property": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "45",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(23, 133, 11, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "Add doc_Button",
    "TemplateGuid": "2af266b150a14e0db8f342db4b79e80e"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "638375321805188747",
  "Name": "2af266b150a14e0db8f342db4b79e80e",
  "OverridableProperties": {},
  "Version": "638333195104792096"
}

SHS-007-V/Src/Components/Add doc_Button.json (after)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": false,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Text",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          "FocusedBorderColor",
          "Color",
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "DisplayMode",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Fill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledFill",
          "PressedFill",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HoverFill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Font",
          "FontWeight",
          "Align",
          "VerticalAlign",
          "X",
          "Y",
          "Width",
          "Height",
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderThickness",
          "FocusedBorderThickness",
          "Size",
          "Italic",
          "Underline",
          "Strikethrough",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "80",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Button2",
        "OptimizeForDevices": "Off",
        "Parent": "Add doc_Button",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 917,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"Export\"",
            "Property": "Text",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Fill, -15%)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(7, 99, 33, 1)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Color",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(2, 48, 2, 1)",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "FontWeight.Semibold",
            "Property": "FontWeight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Align.Center",
            "Property": "Align",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "VerticalAlign.Middle",
            "Property": "VerticalAlign",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "160",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "40",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusTopLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusTopRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusBottomLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "RadiusBottomRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "4",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "15",
            "Property": "Size",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Italic",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Underline",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Strikethrough",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "45",
            "Property": "PaddingLeft",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultButtonStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/button",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "button",
          "OverridableProperties": {},
          "Version": "2.2.0"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          "X",
          "Y",
          "Width",
          "Height",
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness"
        ],
        "ControlUniqueId": "81",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon8",
        "OptimizeForDevices": "Off",
        "Parent": "Add doc_Button",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 918,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.AddDocument",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "24",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "35",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "40",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "AddDocument"
      }
    ],
    "ControlPropertyState": [
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Fill",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex"
    ],
    "LastModifiedTimestamp": "638375321805188747",
    "Name": "Add doc_Button",
    "Rules": [
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "160",
        "Property": "Width",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "45",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(23, 133, 11, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "Add doc_Button",
    "TemplateGuid": "2af266b150a14e0db8f342db4b79e80e"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "638375321805188747",
  "Name": "2af266b150a14e0db8f342db4b79e80e",
  "OverridableProperties": {},
  "Version": "638333195104792096"
}

SHS-007-V/Src/Components/Add doc_Button.json (diff)
@@ -115,7 +115,7 @@
         "OptimizeForDevices": "Off",
         "Parent": "Add doc_Button",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 898,
+        "PublishOrderIndex": 917,
         "Rules": [
           {
             "Category": "Data",
@@ -399,7 +399,7 @@
         "OptimizeForDevices": "Off",
         "Parent": "Add doc_Button",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 899,
+        "PublishOrderIndex": 918,
         "Rules": [
           {
             "Category": "Design",
