SHS-007-V/Src/Components/Search.json (before)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": false,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Default",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Mode",
          "Format",
          "VirtualKeyboardMode",
          "DelayOutput",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "BorderColor",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          "FocusedBorderColor",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Fill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledFill",
          "PressedFill",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HoverFill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Font",
          "FontWeight",
          "Align",
          "X",
          "Y",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Height",
          "DisplayMode",
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderThickness",
          "FocusedBorderThickness",
          "Size",
          "Italic",
          "Underline",
          "Strikethrough",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HintText",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "71",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "TextInput2",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 891,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"\"",
            "Property": "Default",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Data",
            "InvariantScript": "false",
            "Property": "DelayOutput",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Data",
            "InvariantScript": "\"search\"",
            "Property": "HintText",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "TextMode.SingleLine",
            "Property": "Mode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "TextFormat.Text",
            "Property": "Format",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "VirtualKeyboardMode.Auto",
            "Property": "VirtualKeyboardMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(102, 102, 102, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.HoverBorderColor",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(102, 102, 102, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Color",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "FontWeight.Normal",
            "Property": "FontWeight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Align.Left",
            "Property": "Align",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "200",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "42",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusTopLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusTopRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusBottomLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusBottomRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "4",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "13",
            "Property": "Size",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Italic",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Underline",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Strikethrough",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultTextStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/text",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "text",
          "OverridableProperties": {},
          "Version": "2.3.2"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "X",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Y",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Height",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingTop",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingBottom",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "72",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon9",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 892,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.VerticalLine",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(128, 128, 128, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "122",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "26",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "39",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "PaddingTop",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "PaddingBottom",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "VerticalLine"
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          "X",
          "Y",
          "Width",
          "Height",
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness"
        ],
        "ControlUniqueId": "73",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon11",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 893,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.Search",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(128, 128, 128, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "148",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "7",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "35",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "31",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "Search"
      }
    ],
    "ControlPropertyState": [
      "Fill",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex"
    ],
    "LastModifiedTimestamp": "638375321805521345",
    "Name": "Search",
    "Rules": [
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "200\n",
        "Property": "Width",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "45",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(0, 0, 0, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "Search",
    "TemplateGuid": "2bfbd06b732b460eb2f6cf51a5729b1d"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "638375321805521345",
  "Name": "2bfbd06b732b460eb2f6cf51a5729b1d",
  "OverridableProperties": {},
  "Version": "638333186300143141"
}

SHS-007-V/Src/Components/Search.json (after)
{
  "ComponentAllowCustomization": true,
  "ComponentChangedSinceFileImport": true,
  "ComponentDefinitionInfo": {
    "AllowAccessToGlobals": false,
    "Children": [
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Default",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Mode",
          "Format",
          "VirtualKeyboardMode",
          "DelayOutput",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "BorderColor",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "BorderStyle",
          "FocusedBorderColor",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Fill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledFill",
          "PressedFill",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HoverFill",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Font",
          "FontWeight",
          "Align",
          "X",
          "Y",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "Height",
          "DisplayMode",
          "ZIndex",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusTopRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomLeft",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "RadiusBottomRight",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderThickness",
          "FocusedBorderThickness",
          "Size",
          "Italic",
          "Underline",
          "Strikethrough",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "HintText",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "71",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "TextInput2",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 910,
        "Rules": [
          {
            "Category": "Data",
            "InvariantScript": "\"\"",
            "Property": "Default",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Data",
            "InvariantScript": "false",
            "Property": "DelayOutput",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Data",
            "InvariantScript": "\"search\"",
            "Property": "HintText",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "TextMode.SingleLine",
            "Property": "Mode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "TextFormat.Text",
            "Property": "Format",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "VirtualKeyboardMode.Auto",
            "Property": "VirtualKeyboardMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(102, 102, 102, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.HoverBorderColor",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(102, 102, 102, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Color",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 1)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(255, 255, 255, 1)",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Font.'Open Sans'",
            "Property": "Font",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "FontWeight.Normal",
            "Property": "FontWeight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Align.Left",
            "Property": "Align",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "200",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "42",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "1",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusTopLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusTopRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusBottomLeft",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "10",
            "Property": "RadiusBottomRight",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "4",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "13",
            "Property": "Size",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Italic",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Underline",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "false",
            "Property": "Strikethrough",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultTextStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/text",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "text",
          "OverridableProperties": {},
          "Version": "2.3.2"
        },
        "Type": "ControlInfo",
        "VariantName": ""
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "X",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Y",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Width",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Height",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingTop",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "PaddingBottom",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          }
        ],
        "ControlUniqueId": "72",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon9",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 911,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.VerticalLine",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(128, 128, 128, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "122",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "26",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "39",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "PaddingTop",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "PaddingBottom",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "VerticalLine"
      },
      {
        "AllowAccessToGlobals": true,
        "Children": [],
        "ControlPropertyState": [
          "Icon",
          {
            "AFDDataSourceName": "",
            "AutoRuleBindingEnabled": false,
            "AutoRuleBindingString": "",
            "InvariantPropertyName": "Color",
            "IsLockable": false,
            "NameMapSourceSchema": "?"
          },
          "DisabledColor",
          "PressedColor",
          "HoverColor",
          "Fill",
          "DisabledFill",
          "PressedFill",
          "HoverFill",
          "DisplayMode",
          "X",
          "Y",
          "Width",
          "Height",
          "BorderStyle",
          "BorderColor",
          "DisabledBorderColor",
          "PressedBorderColor",
          "HoverBorderColor",
          "FocusedBorderColor",
          "ZIndex",
          "BorderThickness",
          "FocusedBorderThickness"
        ],
        "ControlUniqueId": "73",
        "HasDynamicProperties": false,
        "Index": 0,
        "IsAutoGenerated": false,
        "IsDataControl": false,
        "IsFromScreenLayout": false,
        "IsGroupControl": false,
        "IsLocked": false,
        "LayoutName": "",
        "MetaDataIDKey": "",
        "Name": "Icon11",
        "OptimizeForDevices": "Off",
        "Parent": "Search",
        "PersistMetaDataIDKey": false,
        "PublishOrderIndex": 912,
        "Rules": [
          {
            "Category": "Design",
            "InvariantScript": "Icon.Search",
            "Property": "Icon",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(128, 128, 128, 1)",
            "Property": "Color",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(244, 244, 244, 1)",
            "Property": "DisabledColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, -20%)",
            "Property": "PressedColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.Color, 20%)",
            "Property": "HoverColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 0, 0, 0)",
            "Property": "Fill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "DisabledFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "PressedFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.Fill",
            "Property": "HoverFill",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "DisplayMode.Edit",
            "Property": "DisplayMode",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "148",
            "Property": "X",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "7",
            "Property": "Y",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "35",
            "Property": "Width",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "31",
            "Property": "Height",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "BorderStyle.Solid",
            "Property": "BorderStyle",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(0, 18, 107, 1)",
            "Property": "BorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "RGBA(166, 166, 166, 1)",
            "Property": "DisabledBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, -20%)",
            "Property": "PressedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "ColorFade(Self.BorderColor, 20%)",
            "Property": "HoverBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "Self.BorderColor",
            "Property": "FocusedBorderColor",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "3",
            "Property": "ZIndex",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "0",
            "Property": "BorderThickness",
            "RuleProviderType": "Unknown"
          },
          {
            "Category": "Design",
            "InvariantScript": "2",
            "Property": "FocusedBorderThickness",
            "RuleProviderType": "Unknown"
          }
        ],
        "StyleName": "defaultIconStyle",
        "Template": {
          "CustomGroupControlTemplateName": "",
          "FirstParty": true,
          "Id": "http://microsoft.com/appmagic/icon",
          "IsComponentDefinition": false,
          "IsCustomGroupControlTemplate": false,
          "IsPremiumPcfControl": false,
          "LastModifiedTimestamp": "0",
          "Name": "icon",
          "OverridableProperties": {},
          "Version": "2.5.0"
        },
        "Type": "ControlInfo",
        "VariantName": "Search"
      }
    ],
    "ControlPropertyState": [
      "Fill",
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Height",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      {
        "AFDDataSourceName": "",
        "AutoRuleBindingEnabled": false,
        "AutoRuleBindingString": "",
        "InvariantPropertyName": "Width",
        "IsLockable": false,
        "NameMapSourceSchema": "?"
      },
      "X",
      "Y",
      "ZIndex"
    ],
    "LastModifiedTimestamp": "638375321805521345",
    "Name": "Search",
    "Rules": [
      {
        "Category": "Design",
        "InvariantScript": "1",
        "Property": "ZIndex",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "Y",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "0",
        "Property": "X",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "200\n",
        "Property": "Width",
        "RuleProviderType": "System"
      },
      {
        "Category": "Design",
        "InvariantScript": "45",
        "Property": "Height",
        "RuleProviderType": "Unknown"
      },
      {
        "Category": "Design",
        "InvariantScript": "RGBA(0, 0, 0, 0)",
        "Property": "Fill",
        "RuleProviderType": "System"
      }
    ]
  },
  "ComponentManifest": {
    "AllowAccessToGlobals": false,
    "AllowCustomization": true,
    "Description": "",
    "Name": "Search",
    "TemplateGuid": "2bfbd06b732b460eb2f6cf51a5729b1d"
  },
  "ComponentType": "CanvasComponent",
  "CustomGroupControlTemplateName": "",
  "CustomProperties": [],
  "FirstParty": true,
  "Id": "http://microsoft.com/appmagic/Component",
  "IsComponentLocked": false,
  "IsComponentTemplate": true,
  "IsCustomGroupControlTemplate": false,
  "IsPcfControl": false,
  "IsPremiumPcfControl": false,
  "IsWidgetTemplate": false,
  "LastModifiedTimestamp": "638375321805521345",
  "Name": "2bfbd06b732b460eb2f6cf51a5729b1d",
  "OverridableProperties": {},
  "Version": "638333186300143141"
}

SHS-007-V/Src/Components/Search.json (diff)
@@ -139,7 +139,7 @@
         "OptimizeForDevices": "Off",
         "Parent": "Search",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 891,
+        "PublishOrderIndex": 910,
         "Rules": [
           {
             "Category": "Data",
@@ -485,7 +485,7 @@
         "OptimizeForDevices": "Off",
         "Parent": "Search",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 892,
+        "PublishOrderIndex": 911,
         "Rules": [
           {
             "Category": "Design",
@@ -703,7 +703,7 @@
         "OptimizeForDevices": "Off",
         "Parent": "Search",
         "PersistMetaDataIDKey": false,
-        "PublishOrderIndex": 893,
+        "PublishOrderIndex": 912,
         "Rules": [
           {
             "Category": "Design",
