SHS-007-V/Src/Segment.fx.yaml (before)
Segment As screen:

    compSegment As Component1:
        CurrentScreen: ="Administration"
        Height: =768
        ZIndex: =4

    "'Main-Segment' As groupContainer.verticalAutoLayoutContainer":
        Height: =App.Height-compSegment.ComHeaderHeight
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =App.Width-compSegment.VarMenuWidth
        X: =compSegment.VarMenuWidth
        Y: =compSegment.ComHeaderHeight
        ZIndex: =5

        Arrow2 As arrow.backArrow:
            Height: =30
            OnSelect: =Navigate(Administration)
            Width: =30
            ZIndex: =1

        "'Button&heading_1' As groupContainer.verticalAutoLayoutContainer":
            DropShadow: =DropShadow.None
            FillPortions: =0
            Height: =80
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            Width: =Parent.Width
            ZIndex: =3

            Container26_1 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =1

                Segment_L_1 As label:
                    AlignInContainer: =AlignInContainer.Center
                    FillPortions: =1
                    FontWeight: =FontWeight.Bold
                    Height: =80
                    PaddingLeft: =35
                    Size: =20
                    Text: ="Segment"
                    ZIndex: =1

            Container27_4 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutGap: =10
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =2

                Container25 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    LayoutMinHeight: =80
                    LayoutMinWidth: =250
                    ZIndex: =1

                    TextInput1_1 As text:
                        Default: =""
                        HintText: ="Search"
                        Width: =236
                        X: =9
                        Y: =21
                        ZIndex: =1

                    Icon28_4 As icon.Search:
                        Height: =40
                        Icon: =Icon.Search
                        Width: =30
                        X: =200
                        Y: =21
                        ZIndex: =2

                Container25_1 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    FillPortions: =0
                    LayoutMinHeight: =80
                    LayoutMinWidth: =100
                    Width: =150
                    ZIndex: =2

                    Button5_1 As button:
                        PaddingLeft: =45
                        Text: ="Export"
                        Width: =138
                        Y: =21
                        ZIndex: =1

                    Icon29_1 As icon.AddDocument:
                        Color: =RGBA(255, 255, 255, 1)
                        Height: =40
                        Icon: =Icon.AddDocument
                        Width: =38
                        X: =14
                        Y: =21
                        ZIndex: =2

                Container25_2 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    LayoutMinHeight: =80
                    LayoutMinWidth: =100
                    ZIndex: =3

                    Button13_1 As button:
                        OnSelect: |-
                            =UpdateContext({ShowPopup:true})
                        Text: ="Add"
                        Width: =108
                        X: =9
                        Y: =21
                        ZIndex: =1

                    Icon30_1 As icon.Add:
                        Color: =RGBA(255, 255, 255, 1)
                        Height: =26
                        Icon: =Icon.Add
                        OnSelect: |-
                            =UpdateContext({ShowPopup:true})
                        Width: =36
                        X: =9
                        Y: =28
                        ZIndex: =2

        Header As groupContainer.horizontalAutoLayoutContainer:
            BorderThickness: =1
            FillPortions: =0
            Height: =80
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =4

            Container27 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =1

                "'Segment Code' As label":
                    Align: =Align.Center
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Segment Code"
                    Width: =220
                    Y: =130
                    ZIndex: =1

            Container28 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =2

                "'Segment Name' As label":
                    Align: =Align.Center
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Segment Name"
                    Width: =220
                    ZIndex: =1

            Container29 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =3

                Action_segment As label:
                    Align: =Align.Center
                    FillPortions: =1
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Action"
                    Width: =220
                    ZIndex: =1

        Container30 As groupContainer.horizontalAutoLayoutContainer:
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =5

            Gallery9 As gallery.galleryVertical:
                DelayItemLoading: =true
                Items: =Segment_2
                Layout: =Layout.Vertical
                LayoutMinHeight: =287
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateSize: |
                    =60
                ZIndex: =1

                Container32 As groupContainer.horizontalAutoLayoutContainer:
                    Height: =60
                    LayoutMode: =LayoutMode.Auto
                    Width: =Parent.Width
                    ZIndex: =1

                    Container33 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        ZIndex: =1

                        Label34 As label:
                            Align: =Align.Center
                            FillPortions: =1
                            Height: =60
                            Text: =ThisItem.'Segment Code'
                            ZIndex: =1

                    Container33_1 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        ZIndex: =2

                        Label34_4 As label:
                            Align: =Align.Center
                            FillPortions: =1
                            Height: =60
                            Text: =ThisItem.'Segment Name'
                            ZIndex: =1

                    Container33_2 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutGap: =10
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        Width: =Parent.Width
                        ZIndex: =3

                        Button5 As button:
                            Text: ="Edit"
                            Width: =100
                            ZIndex: =1

                        Button5_2 As button:
                            Text: ="Delete"
                            Width: =100
                            ZIndex: =2

    "'Add Popup_segment' As groupContainer.verticalAutoLayoutContainer":
        Fill: =RGBA(33, 237, 227, 0.21)
        Height: =App.Height-compSegment.ComHeaderHeight
        LayoutAlignItems: =LayoutAlignItems.Center
        LayoutDirection: =LayoutDirection.Vertical
        LayoutJustifyContent: =LayoutJustifyContent.Center
        LayoutMode: =LayoutMode.Auto
        Visible: =ShowPopup
        Width: =App.Width-compSegment.VarMenuWidth
        X: =compSegment.VarMenuWidth
        Y: =compSegment.ComHeaderHeight
        ZIndex: =6

        Container35 As groupContainer.verticalAutoLayoutContainer:
            AlignInContainer: =AlignInContainer.Center
            DropShadow: =DropShadow.Bold
            Fill: =RGBA(255, 255, 255, 1)
            FillPortions: =0
            Height: |
                =550
            LayoutAlignItems: =LayoutAlignItems.Center
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =100
            LayoutMinWidth: =900
            LayoutMode: =LayoutMode.Auto
            Visible: =ShowPopup
            Width: =900
            ZIndex: =1

            Icon18 As icon.Cancel:
                AlignInContainer: =AlignInContainer.End
                Color: =RGBA(255, 0, 0, 1)
                Height: =30
                Icon: =Icon.Cancel
                OnSelect: |-
                    =UpdateContext({ShowPopup:false})
                Width: =30
                ZIndex: =1

            Label35 As label:
                Align: =Align.Center
                FontWeight: =FontWeight.Bold
                Height: =52
                Size: =20
                Text: ="Add Segment"
                Width: =192
                ZIndex: =2

            Container36 As groupContainer.horizontalAutoLayoutContainer:
                LayoutAlignItems: =LayoutAlignItems.Center
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =3

                Form_Segment As form:
                    DataSource: =Segment_2
                    DefaultMode: =FormMode.New
                    Height: =250
                    LayoutMinHeight: =250
                    LayoutMinWidth: =400
                    NumberOfColumns: =1
                    ZIndex: =1

                    "'Segment Code_DataCard1' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Title"
                        Default: =ThisItem.'Segment Code'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@Segment_2],DataSourceInfo.DisplayName,"Title")
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@Segment_2], DataSourceInfo.MaxLength, "Title")
                        Required: =true
                        Update: =DataCardValue3.Text
                        Width: =800
                        X: =20
                        Y: =0
                        ZIndex: =2

                        DataCardKey3 As label:
                            AutoHeight: =true
                            FontWeight: =FontWeight.Semibold
                            Height: =34
                            Size: =15
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue3 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =62
                            ZIndex: =2

                        ErrorMessage3 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue3.Y + DataCardValue3.Height
                            ZIndex: =3

                        StarVisible3 As label:
                            Align: =Align.Center
                            Height: =DataCardKey3.Height
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey3.Y
                            ZIndex: =4

                    "'Segment Name_DataCard1' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="SegmentName"
                        Default: =ThisItem.'Segment Name'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@Segment_2],DataSourceInfo.DisplayName,"SegmentName")
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@Segment_2], DataSourceInfo.MaxLength, "SegmentName")
                        Required: =true
                        Update: =DataCardValue11.Text
                        Width: =800
                        X: =0
                        Y: =1
                        ZIndex: =2

                        DataCardKey11 As label:
                            AutoHeight: =true
                            FontWeight: =FontWeight.Semibold
                            Height: =34
                            Size: =15
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue11 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =62
                            ZIndex: =2

                        ErrorMessage11 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue11.Y + DataCardValue11.Height
                            ZIndex: =3

                        StarVisible11 As label:
                            Align: =Align.Center
                            Height: =DataCardKey11.Height
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey11.Y
                            ZIndex: =4

            Container38 As groupContainer.horizontalAutoLayoutContainer:
                FillPortions: =0
                Height: =100
                LayoutAlignItems: =LayoutAlignItems.Center
                LayoutGap: =50
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =4

                Button13 As button:
                    OnSelect: |-
                        =SubmitForm(Form_Segment);NewForm(Form_Segment);
                        UpdateContext({ShowPopup:false});Notify("The Segment has been added sucessfully",NotificationType.Success);ResetForm(Form_Segment)
                    Text: ="Save"
                    ZIndex: =1

                Button13_2 As button:
                    OnSelect: |-
                        =UpdateContext({ShowPopup:false})
                    Text: ="Cancel"
                    ZIndex: =2

SHS-007-V/Src/Segment.fx.yaml (after)
Segment As screen:

    compSegment As Component1:
        CurrentScreen: ="Administration"
        Height: =768
        ZIndex: =4

    "'Main-Segment' As groupContainer.verticalAutoLayoutContainer":
        Height: =App.Height-compSegment.ComHeaderHeight
        LayoutDirection: =LayoutDirection.Vertical
        LayoutMode: =LayoutMode.Auto
        Width: =App.Width-compSegment.VarMenuWidth
        X: =compSegment.VarMenuWidth
        Y: =compSegment.ComHeaderHeight
        ZIndex: =5

        Arrow2 As arrow.backArrow:
            Height: =30
            OnSelect: =Navigate(Administration)
            Width: =30
            ZIndex: =1

        "'Button&heading_1' As groupContainer.verticalAutoLayoutContainer":
            DropShadow: =DropShadow.None
            FillPortions: =0
            Height: =80
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            Width: =Parent.Width
            ZIndex: =3

            Container26_1 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =1

                Segment_L_1 As label:
                    AlignInContainer: =AlignInContainer.Center
                    FillPortions: =1
                    FontWeight: =FontWeight.Bold
                    Height: =80
                    PaddingLeft: =35
                    Size: =20
                    Text: ="Segment"
                    ZIndex: =1

            Container27_4 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutGap: =10
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =2

                Container25 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    LayoutMinHeight: =80
                    LayoutMinWidth: =250
                    ZIndex: =1

                    TextInput1_1 As text:
                        Default: =""
                        HintText: ="Search"
                        Width: =236
                        X: =9
                        Y: =21
                        ZIndex: =1

                    Icon28_4 As icon.Search:
                        Height: =40
                        Icon: =Icon.Search
                        Width: =30
                        X: =200
                        Y: =21
                        ZIndex: =2

                Container25_1 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    FillPortions: =0
                    LayoutMinHeight: =80
                    LayoutMinWidth: =100
                    Width: =150
                    ZIndex: =2

                    Button5_1 As button:
                        Fill: =RGBA(4, 107, 28, 1)
                        PaddingLeft: =45
                        Text: ="Export"
                        Width: =138
                        Y: =21
                        ZIndex: =1

                    Icon29_1 As icon.AddDocument:
                        Color: =RGBA(255, 255, 255, 1)
                        Height: =40
                        Icon: =Icon.AddDocument
                        Width: =38
                        X: =14
                        Y: =21
                        ZIndex: =2

                Container25_2 As groupContainer.manualLayoutContainer:
                    DropShadow: =DropShadow.None
                    LayoutMinHeight: =80
                    LayoutMinWidth: =100
                    ZIndex: =3

                    Button13_1 As button:
                        Fill: =RGBA(4, 107, 28, 1)
                        OnSelect: |-
                            =UpdateContext({ShowPopup:true})
                        Text: ="Add"
                        Width: =108
                        X: =9
                        Y: =21
                        ZIndex: =1

                    Icon30_1 As icon.Add:
                        Color: =RGBA(255, 255, 255, 1)
                        Height: =26
                        Icon: =Icon.Add
                        OnSelect: |-
                            =UpdateContext({ShowPopup:true})
                        Width: =36
                        X: =9
                        Y: =28
                        ZIndex: =2

        Header As groupContainer.horizontalAutoLayoutContainer:
            BorderThickness: =1
            FillPortions: =0
            Height: =80
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =4

            Container27 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =1

                "'Segment Code' As label":
                    Align: =Align.Center
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Segment Code"
                    Width: =220
                    Y: =130
                    ZIndex: =1

            Container28 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                Height: =Parent.Height
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =2

                "'Segment Name' As label":
                    Align: =Align.Center
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Segment Name"
                    Width: =220
                    ZIndex: =1

            Container29 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                LayoutAlignItems: =LayoutAlignItems.Stretch
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =80
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =3

                Action_segment As label:
                    Align: =Align.Center
                    FillPortions: =1
                    FontWeight: =FontWeight.Bold
                    Size: =15
                    Text: ="Action"
                    Width: =220
                    ZIndex: =1

        Container30 As groupContainer.horizontalAutoLayoutContainer:
            LayoutAlignItems: =LayoutAlignItems.Stretch
            LayoutMinHeight: =100
            LayoutMinWidth: =250
            LayoutMode: =LayoutMode.Auto
            ZIndex: =5

            Gallery9 As gallery.galleryVertical:
                DelayItemLoading: =true
                Items: =Segment_2
                Layout: =Layout.Vertical
                LayoutMinHeight: =287
                LayoutMinWidth: =320
                LoadingSpinner: =LoadingSpinner.Data
                TemplateSize: |
                    =60
                ZIndex: =1

                Container32 As groupContainer.horizontalAutoLayoutContainer:
                    Height: =60
                    LayoutMode: =LayoutMode.Auto
                    Width: =Parent.Width
                    ZIndex: =1

                    Container33 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        ZIndex: =1

                        Label34 As label:
                            Align: =Align.Center
                            FillPortions: =1
                            Height: =60
                            Text: =ThisItem.'Segment Code'
                            ZIndex: =1

                    Container33_1 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        ZIndex: =2

                        Label34_4 As label:
                            Align: =Align.Center
                            FillPortions: =1
                            Height: =60
                            Text: =ThisItem.'Segment Name'
                            ZIndex: =1

                    Container33_2 As groupContainer.horizontalAutoLayoutContainer:
                        DropShadow: =DropShadow.None
                        LayoutAlignItems: =LayoutAlignItems.Center
                        LayoutGap: =10
                        LayoutJustifyContent: =LayoutJustifyContent.Center
                        LayoutMinHeight: =60
                        LayoutMinWidth: =250
                        LayoutMode: =LayoutMode.Auto
                        Width: =Parent.Width
                        ZIndex: =3

                        Button5 As button:
                            Text: ="Edit"
                            Width: =100
                            ZIndex: =1

                        Button5_2 As button:
                            Text: ="Delete"
                            Width: =100
                            ZIndex: =2

    "'Add Popup_segment' As groupContainer.verticalAutoLayoutContainer":
        Fill: =RGBA(33, 237, 227, 0.21)
        Height: =App.Height-compSegment.ComHeaderHeight
        LayoutAlignItems: =LayoutAlignItems.Center
        LayoutDirection: =LayoutDirection.Vertical
        LayoutJustifyContent: =LayoutJustifyContent.Center
        LayoutMode: =LayoutMode.Auto
        Visible: =ShowPopup
        Width: =App.Width-compSegment.VarMenuWidth
        X: =compSegment.VarMenuWidth
        Y: =compSegment.ComHeaderHeight
        ZIndex: =6

        Container35 As groupContainer.verticalAutoLayoutContainer:
            AlignInContainer: =AlignInContainer.Center
            DropShadow: =DropShadow.Bold
            Fill: =RGBA(255, 255, 255, 1)
            FillPortions: =0
            Height: |
                =550
            LayoutAlignItems: =LayoutAlignItems.Center
            LayoutDirection: =LayoutDirection.Vertical
            LayoutMinHeight: =100
            LayoutMinWidth: =900
            LayoutMode: =LayoutMode.Auto
            Visible: =ShowPopup
            Width: =900
            ZIndex: =1

            Icon18 As icon.Cancel:
                AlignInContainer: =AlignInContainer.End
                Color: =RGBA(255, 0, 0, 1)
                Height: =30
                Icon: =Icon.Cancel
                OnSelect: |-
                    =UpdateContext({ShowPopup:false})
                Width: =30
                ZIndex: =1

            Label35 As label:
                Align: =Align.Center
                FontWeight: =FontWeight.Bold
                Height: =52
                Size: =20
                Text: ="Add Segment"
                Width: =192
                ZIndex: =2

            Container36 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                LayoutAlignItems: =LayoutAlignItems.Center
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =3

                Form_Segment As form:
                    DataSource: =Segment_2
                    DefaultMode: =FormMode.New
                    Height: =250
                    LayoutMinHeight: =250
                    LayoutMinWidth: =400
                    NumberOfColumns: =1
                    ZIndex: =1

                    "'Segment Code_DataCard1' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="Title"
                        Default: =ThisItem.'Segment Code'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@Segment_2],DataSourceInfo.DisplayName,"Title")
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@Segment_2], DataSourceInfo.MaxLength, "Title")
                        Required: =true
                        Update: =DataCardValue3.Text
                        Width: =800
                        X: =20
                        Y: =0
                        ZIndex: =2

                        DataCardKey3 As label:
                            AutoHeight: =true
                            FontWeight: =FontWeight.Semibold
                            Height: =34
                            Size: =15
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue3 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =62
                            ZIndex: =2

                        ErrorMessage3 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue3.Y + DataCardValue3.Height
                            ZIndex: =3

                        StarVisible3 As label:
                            Align: =Align.Center
                            Height: =DataCardKey3.Height
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey3.Y
                            ZIndex: =4

                    "'Segment Name_DataCard1' As typedDataCard.textualEditCard":
                        BorderStyle: =BorderStyle.Solid
                        DataField: ="SegmentName"
                        Default: =ThisItem.'Segment Name'
                        DisplayMode: =Parent.DisplayMode
                        DisplayName: =DataSourceInfo([@Segment_2],DataSourceInfo.DisplayName,"SegmentName")
                        Fill: =RGBA(0, 0, 0, 0)
                        Height: =50
                        MaxLength: =DataSourceInfo([@Segment_2], DataSourceInfo.MaxLength, "SegmentName")
                        Required: =true
                        Update: =DataCardValue11.Text
                        Width: =800
                        X: =0
                        Y: =1
                        ZIndex: =2

                        DataCardKey11 As label:
                            AutoHeight: =true
                            FontWeight: =FontWeight.Semibold
                            Height: =34
                            Size: =15
                            Text: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            Wrap: =false
                            X: =30
                            Y: =10
                            ZIndex: =1

                        DataCardValue11 As text:
                            BorderColor: =If(IsBlank(Parent.Error), Parent.BorderColor, Color.Red)
                            Default: =Parent.Default
                            DelayOutput: =true
                            DisplayMode: =Parent.DisplayMode
                            MaxLength: =Parent.MaxLength
                            PaddingLeft: =5
                            RadiusBottomLeft: =0
                            RadiusBottomRight: =0
                            RadiusTopLeft: =0
                            RadiusTopRight: =0
                            Tooltip: =Parent.DisplayName
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =62
                            ZIndex: =2

                        ErrorMessage11 As label:
                            AutoHeight: =true
                            Height: =10
                            Live: =Live.Assertive
                            PaddingBottom: =0
                            PaddingLeft: =0
                            PaddingRight: =0
                            PaddingTop: =0
                            Text: =Parent.Error
                            Visible: =Parent.DisplayMode=DisplayMode.Edit
                            Width: =Parent.Width - 60
                            X: =30
                            Y: =DataCardValue11.Y + DataCardValue11.Height
                            ZIndex: =3

                        StarVisible11 As label:
                            Align: =Align.Center
                            Height: =DataCardKey11.Height
                            Text: ="*"
                            Visible: =And(Parent.Required, Parent.DisplayMode=DisplayMode.Edit)
                            Width: =30
                            Wrap: =false
                            Y: =DataCardKey11.Y
                            ZIndex: =4

            Container38 As groupContainer.horizontalAutoLayoutContainer:
                DropShadow: =DropShadow.None
                FillPortions: =0
                Height: =100
                LayoutAlignItems: =LayoutAlignItems.Center
                LayoutGap: =50
                LayoutJustifyContent: =LayoutJustifyContent.Center
                LayoutMinHeight: =100
                LayoutMinWidth: =250
                LayoutMode: =LayoutMode.Auto
                ZIndex: =4

                Button13 As button:
                    OnSelect: |-
                        =SubmitForm(Form_Segment);NewForm(Form_Segment);
                        UpdateContext({ShowPopup:false});Notify("The Segment has been added sucessfully",NotificationType.Success);ResetForm(Form_Segment)
                    Text: ="Save"
                    ZIndex: =1

                Button13_2 As button:
                    OnSelect: |-
                        =UpdateContext({ShowPopup:false})
                    Text: ="Cancel"
                    ZIndex: =2

SHS-007-V/Src/Segment.fx.yaml (diff)
@@ -88,6 +88,7 @@ Segment As screen:
                     ZIndex: =2
 
                     Button5_1 As button:
+                        Fill: =RGBA(4, 107, 28, 1)
                         PaddingLeft: =45
                         Text: ="Export"
                         Width: =138
@@ -110,6 +111,7 @@ Segment As screen:
                     ZIndex: =3
 
                     Button13_1 As button:
+                        Fill: =RGBA(4, 107, 28, 1)
                         OnSelect: |-
                             =UpdateContext({ShowPopup:true})
                         Text: ="Add"
@@ -315,6 +317,7 @@ Segment As screen:
                 ZIndex: =2
 
             Container36 As groupContainer.horizontalAutoLayoutContainer:
+                DropShadow: =DropShadow.None
                 LayoutAlignItems: =LayoutAlignItems.Center
                 LayoutJustifyContent: =LayoutJustifyContent.Center
                 LayoutMinHeight: =100
@@ -472,6 +475,7 @@ Segment As screen:
                             ZIndex: =4
 
             Container38 As groupContainer.horizontalAutoLayoutContainer:
+                DropShadow: =DropShadow.None
                 FillPortions: =0
                 Height: =100
                 LayoutAlignItems: =LayoutAlignItems.Center
